{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>quokkify/ci-kit//renovate/default.json",
    "github>quokkify/renovate-presets//presets/github-actions/default#v0.4.0"
  ],
  "enabledManagers": ["github-actions", "custom.regex", "gradle", "gradle-wrapper"],
  "semanticCommits": "enabled",
  "semanticCommitType": "{{#if (equals depName 'quokkify/ci-kit')}}docs{{else}}deps{{/if}}",
  "github-actions": {
    "managerFilePatterns": ["/^examples/[^/]+\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "description": "Create and merge updates of quokkify libraries immediately, without a stability wait or dashboard approval.",
      "matchPackageNames": ["/^quokkify\\//"],
      "minimumReleaseAge": null,
      "dependencyDashboardApproval": false,
      "prCreation": "immediate",
      "automerge": true
    },
    {
      "description": "Merge ci-kit documentation updates without a stability wait or dashboard approval, as docs commits.",
      "matchPackageNames": ["/^quokkify\\/ci-kit$/"],
      "semanticCommitType": "docs",
      "semanticCommitScope": null,
      "minimumReleaseAge": null,
      "dependencyDashboardApproval": false,
      "prCreation": "immediate",
      "automerge": true
    },
    {
      "description": "Update the pinned Renovate config validator after one day instead of the shared three-day stability wait.",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["renovate"],
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "Keep executable examples on immutable GitHub Actions release commits.",
      "matchManagers": ["github-actions"],
      "matchFileNames": ["examples/**"],
      "pinDigests": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Python runtime versions in workflows.",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": ["python-version:\\s*\\\"(?<currentValue>3\\.\\d+)\\\""],
      "depNameTemplate": "python",
      "datasourceTemplate": "python-version",
      "versioningTemplate": "python"
    },
    {
      "customType": "regex",
      "description": "Update the pip version installed by the Python CI workflow.",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "pip-version:\\s*\\\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\\\""
      ],
      "depNameTemplate": "pip",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    },
    {
      "customType": "regex",
      "description": "Update the Allure CLI version used by the local wrapper action.",
      "managerFilePatterns": ["/^actions/allure-report/action\\.yml$/"],
      "matchStrings": [
        "allure-version:\\s+description:\\s+Exact Allure CLI version\\s+required:\\s+false\\s+default:\\s*[\\\"]?(?<currentValue>\\d+\\.\\d+\\.\\d+)[\\\"]?"
      ],
      "depNameTemplate": "allure",
      "datasourceTemplate": "npm",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update the pinned Renovate config validator package.",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "npx\\s+--yes\\s+--package\\s+renovate@(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s+renovate-config-validator"
      ],
      "depNameTemplate": "renovate",
      "datasourceTemplate": "npm",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update pinned Python validation dependencies in every workflow that installs them, including the project template.",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/",
        "/^template/\\.github/workflows/[^/]+\\.ya?ml\\.jinja$/"
      ],
      "matchStrings": [
        "(?<depName>PyYAML|copier)==(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    },
    {
      "customType": "regex",
      "description": "Update the minimum Copier version required by the template.",
      "managerFilePatterns": ["/^copier\\.yml$/"],
      "matchStrings": [
        "_min_copier_version:\\s*[\\\"]?(?<currentValue>\\d+\\.\\d+\\.\\d+)[\\\"]?"
      ],
      "depNameTemplate": "copier",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    },
    {
      "customType": "regex",
      "description": "Keep documentation on the latest ci-kit release; examples use the native GitHub Actions manager.",
      "managerFilePatterns": [
        "/(^|/)(README\\.md|docs/[^/]+\\.md)$/",
        "/^copier\\.yml$/"
      ],
      "matchStrings": [
        "(?:quokkify/ci-kit/(?:\\.github/workflows|actions)/[^@\\s]+@|][^@\\s]*quokkify/ci-kit/(?:\\.github/workflows|actions)/[^@\\s]+@|--vcs-ref\\s+)(?<currentValue>v\\d+\\.\\d+\\.\\d+)",
        "(?:default:\\s*|Use an exact tag such as\\s+)(?<currentValue>v\\d+\\.\\d+\\.\\d+)",
        "such as\\s+`@?(?<currentValue>v\\d+\\.\\d+\\.\\d+)`",
        "TOOLKIT_REF=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\"",
        "else\\s+'(?<currentValue>v\\d+\\.\\d+\\.\\d+)'"
      ],
      "depNameTemplate": "quokkify/ci-kit",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Keep documentation aligned with the pinned Compose health action.",
      "managerFilePatterns": ["/^actions/README\\.md$/", "/^docs/usage\\.md$/"],
      "matchStrings": [
        "compose-health-check-action@[^\\s)]+.*?\\((?<currentValue>v\\d+\\.\\d+\\.\\d+)\\)"
      ],
      "depNameTemplate": "quokkify/compose-health-check-action",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Keep documentation aligned with the pinned Pages subdirectory action.",
      "managerFilePatterns": [
        "/^actions/README\\.md$/",
        "/^docs/usage\\.md$/",
        "/^examples/setup-actions\\.ya?ml$/"
      ],
      "matchStrings": [
        "(?:^|[^A-Za-z0-9_/-])(?:quokkify/)?gh-pages-subdir-action(?:`)?(?:\\]\\([^)]*\\))?(?:@|\\s+)(?:\\s*`)?(?<currentValue>v\\d+\\.\\d+\\.\\d+)(?:`)?(?:[^A-Za-z0-9_/-]|$)"
      ],
      "depNameTemplate": "quokkify/gh-pages-subdir-action",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Keep the executable Allure pin and documentation aligned with the standalone release.",
      "managerFilePatterns": [
        "/^actions/allure-report/action\\.yml$/",
        "/^actions/README\\.md$/",
        "/^docs/usage\\.md$/"
      ],
      "matchStrings": [
        "(?:quokkify/)?allure-report-action(?:`)?(?:\\]\\([^)]*\\))?(?:@|\\s+)(?:\\s*`)?(?<currentValue>v\\d+\\.\\d+\\.\\d+)(?:`)?",
        "uses:\\s*quokkify/allure-report-action@(?<currentDigest>[0-9a-f]{40})\\s+#\\s+(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "quokkify/allure-report-action",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update the pinned actionlint release in the toolkit and in the project template.",
      "managerFilePatterns": [
        "/^\\.github/workflows/validate-toolkit\\.ya?ml$/",
        "/^template/\\.github/workflows/validate\\.ya?ml\\.jinja$/"
      ],
      "matchStrings": [
        "ACTIONLINT_VERSION:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "rhysd/actionlint",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update pinned GitHub Actions in project template workflow files.",
      "managerFilePatterns": [
        "/^template/\\.github/workflows/[^/]+\\.ya?ml\\.jinja$/"
      ],
      "matchStrings": [
        "uses:\\s*(?<depName>[A-Za-z0-9_/-]+)@(?<currentDigest>[0-9a-f]{40})\\s+#\\s+(?<currentValue>v\\d+(?:\\.\\d+\\.\\d+)?)"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Keep the corepack setup pin aligned in the composite action and reusable workflow.",
      "managerFilePatterns": [
        "/^actions/setup-node/action\\.yml$/",
        "/^\\.github/workflows/node-ci\\.yml$/"
      ],
      "matchStrings": [
        "corepack-version:\\s+description:[^\\n]*\\n\\s+(?:required: false|type: string)\\s+default:\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "corepack",
      "datasourceTemplate": "npm",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Keep the uv setup pin aligned in the composite action and reusable workflow.",
      "managerFilePatterns": [
        "/^actions/setup-python/action\\.yml$/",
        "/^\\.github/workflows/python-ci\\.yml$/"
      ],
      "matchStrings": [
        "uv-version:\\s+description:[^\\n]*\\n\\s+(?:required: false|type: string)\\s+default:\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "uv",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    },
    {
      "customType": "regex",
      "description": "Keep the poetry setup pin aligned in the composite action and reusable workflow.",
      "managerFilePatterns": [
        "/^actions/setup-python/action\\.yml$/",
        "/^\\.github/workflows/python-ci\\.yml$/"
      ],
      "matchStrings": [
        "poetry-version:\\s+description:[^\\n]*\\n\\s+(?:required: false|type: string)\\s+default:\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "poetry",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    }
  ]
}
